<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Reserva</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- <style>
        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #000;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: #fff;
        }
    </style> -->
</head>
<body>
    <div class="bilhete">
        <div style="background-image: ;">
            <h1>Bilhete reservado com sucesso</h1>
            <p>Filme: {{ titulo_filme }}</p>
            <p>Horário: {{ horario }}</p>
        </div>
            <p>{{ mensagem }}</p>
        
        <a href="{{ url_for('index') }}" class="back-button">Voltar á pagina inicial</a>
    </div>
</body>
</html>
